{
  "profiles": {
    "TimeTableGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--FilePath \"C:\\Users\\lpnam\\Desktop\\Khoa 47.xls\" --GroupPeriods \"True\" --ProcessAll \"True\""
    }
  }
}